:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --part-title-color: #000000;
    --primary-white-color: #FFFFFF;
    --accent-text-color: #2196F3;
    --background-color: #2F303A;
    --second-background-color: #F5F5F5;
    --color-hero-button: #188CE8;
    --color-section-members: #F5F4FA;
}

/* Утилиты */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    font-size: 14px;
    background-color: var(--primary-white-color);
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 2px solid red; */
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ----------header--------- */
.header{
    border: 1px solid #ECECEC;
}

.header-padding{
    padding: 25px 0;
}
.header-cont{
    display: flex;
    align-items: center;
}

/*----------------logo----------- */
.header-logo-link{
    margin-right: 93px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--part-title-color);
}

.header-logo-part{
 color: var(--accent-text-color);
}

 .header-logo-link:focus{
    color: var(--accent-text-color);
}

/* -----------nav----------- */

.header-nav-item {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.nav-item:not(:last-child){
    margin-right: 50px;

}

.header-nav-item:hover, .header-nav-item:focus{
    color: var(--accent-text-color);
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav-list {
    display: flex;
    margin-left: auto;

}

/* ----------communicatuion-list-------- */

.header-communication-list {
    display: flex;
    margin-left: auto;
}


.header-communication-item{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.header-communication-item:hover, .header-communication-item:focus{
    color: var(--accent-text-color);
}


/* ----------hero------------- */
.hero{
    padding-top: 200px;
    padding-bottom: 200px;

    background-color:var(--background-color);
    text-align: center;
}

.hero-title{
    margin-bottom: 30px;
    max-width: 696px;
    margin: 0 auto 30px auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);

}

.hero-button{
    font-family: inherit;
    background: var(--accent-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border-color: transparent;
}

.hero-button:hover, .hero-button:focus{
    background-color: var(--color-hero-button);
}

.text-hero-button{
    padding: 10px 32px;

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
}

.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
    /* ------benefits------ */
.benefits-list{
    display: flex;
    gap: 30px;
}

.benefits-item{
    width: 270px;
}

.benefits-title{
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);

}

.benefits-text{
    line-height: 1.71;
}

/* -------What we do---------- */

.work-example-list{
    display: flex;
}

.work-example{
    padding-top: 0;
}

.padding-title{
    margin-bottom: 50px;
}

/* -------section-members------- */

.members{
    margin-bottom: 50px;
}

.members-item{
    padding-bottom: 30px;
}

.members-item:not(:last-child){
    width: 270px;
    margin-right: 30px;
}

.members-list{
    display: flex;
}
.members-card{
    width: 270px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
}
.members-photo{
    margin-bottom: 30px;
}
.section-members{
    background-color: var(--color-section-members);
}
 
.section-title{
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
}

.example-item:not(:last-child){
    margin-right: 30px;
}

.section-members-name{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--title-text-color);
}
.section-members-job{
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
}

/* -----------footer----------- */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}
.logo-footer{
    margin-bottom: 20px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--primary-white-color);
}
.logo-footer-part{
    color: var(--accent-text-color);
}
.link{
    display: inline-block;
}
.address-item:not(:last-child){
    margin-bottom: 9px;
}
.address-link{
    font-style: normal;
    line-height: 1.71;
    color: var(--primary-white-color);
    text-decoration: none;
}
.address-link-hue{
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

 .logo-footer:focus{
    color: var(--accent-text-color);
}

.address-link:hover, .address-link:focus{
 color:var(--accent-text-color);
}
.address-link-hue:hover,
.address-link-hue:focus {
    color: var(--accent-text-color);
}

/* -----------footer----------- */


/* -------------Portfolio-------------- */
.current{
    color: var(--accent-text-color);
}
.portfolio-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portf-cards{
    width: 370px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}

.portfolio-item:not(:last-child){
    margin-right: 8px;
}

.portfolio-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-button{
    padding: 6px 22px;
    border-color: transparent;
    background: var(--color-section-members);
    border-radius: 4px;
    cursor: pointer;
}

.portf-link:hover, .portf-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text-button{
    font-family: inherit;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}
.portfolio-button:hover, .portfolio-button:focus{
    background: var(--accent-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.portfolio-text-button:hover, .portfolio-text-button:focus{
    color: var(--primary-white-color);
}
/* ----------Карточки----------- */

.portfolio-title{
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.portfolio-text{
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
}

.text-pad{
   padding: 20px 24px;
}
